colorscheme gruvbox
hi Normal guibg=#222222 ctermbg=NONE
hi LineNr guibg=NONE ctermbg=NONE ctermfg=NONE guifg=#222222
hi SignColumn guibg=NONE ctermbg=NONE
hi EndOfBuffer guibg=NONE ctermbg=NONE
hi SignifySignAdd ctermfg=green  guifg=#00ff00 cterm=NONE gui=NONE
hi SignifySignDelete ctermfg=red  guifg=#ff0000 cterm=NONE gui=NONE
hi SignifySignChange ctermfg=yellow  guifg=#ffff00 cterm=NONE gui=NONE
hi Visual  guifg=#999999 guibg=#444444 gui=none
hi Pmenu guibg=#3b3b3b ctermbg=green
hi Floaterm guibg=black
hi FloatermBorder guibg=black guifg=gray
hi link CompeDocumentation NormalFloat
