let g:notes_suffix = '.txt'
let g:notes_word_boundaries = 1
let g:notes_unicode_enabled = 1
let g:notes_ruler_text = 1
let g:notes_directories = ['~/dev/notes']

hi  notesName ctermfg=9
hi  notesTagName ctermfg=9
hi  notesListBullet ctermfg=9
hi  notesListNumber ctermfg=9
hi  notesDoubleQuoted ctermfg=9
hi  notesSingleQuoted ctermfg=9
hi  notesItalic ctermfg=12
hi  notesBold ctermfg=13
hi  notesTextURL ctermfg=9
hi  notesRealURL ctermfg=9
hi  notesEmailAddr ctermfg=9
hi  notesUnixPath ctermfg=9
hi  notesPathLnum ctermfg=9
hi  notesWindowsPath ctermfg=9
hi  notesTodo ctermfg=150
hi  notesXXX ctermfg=9
hi  notesFixMe ctermfg=9
hi  notesInProgress ctermfg=64
hi  notesDoneItem ctermfg=9
hi  notesDoneMarker ctermfg=9
hi  notesVimCmd ctermfg=9
hi  notesTitle ctermfg=9
hi  notesShortHeading ctermfg=60
hi  notesAtxHeading ctermfg=9
hi  notesBlockQuote ctermfg=14
hi  notesRule ctermfg=23
hi  notesCodeStart ctermfg=9
hi  notesCodeEnd ctermfg=9
hi  notesModeLine ctermfg=9
hi  notesLastEdited ctermfg=9


